<!DOCTYPE html>
<html>
<head>
	<title>Atividade 1 - JavaScript</title>
</head>
<body id="body">
	<form action="javascript:;">
		<button type="button" onClick="changeBG('red')">Vermelho</button>
		<button type="button" onClick="changeBG('green')">Verde</button>
		<button type="button" onClick="changeBG('blue')">Azul</button>
		<button type="button" onClick="changeBG('yellow')">Amarelo</button>
	</form>
	<script type="text/javascript">
		function changeBG(cor){
			document.getElementById("body").style.backgroundColor = cor;
		}
	</script>
</body>
</html>