<!DOCTYPE html>
<html>
<head>
	<title>Atividade 9 - JavaScript</title>
</head>
<body>
	<form id="form-palavras" action="javascript:;">
		<div>
			<label for="palavra-1">Palavra 1</label>
			<input type="text" id="palavra-1" name="palavra-1" />
		</div>
		<br />
		<div>
			<label for="palavra-2">Palavra 2</label>
			<input type="text" id="palavra-2" name="palavra-2" />
		</div>
		<br />
		<div>
			<label for="palavra-intercalada">Palavra Intercalada</label>
			<input type="text" id="palavra-intercalada" name="palavra-intercalada" readonly />
		</div>
		<br />
		<div>
			<button type="buttno" onclick="intercalarPalavras()">Intercalar Palavras</button>
		</div>
	</form>
	<script type="text/javascript">
		function intercalarPalavras(){
			var palavra1 = document.getElementById("palavra-1").value.split("");
			var palavra2 = document.getElementById("palavra-2").value.split("");
			var palavraIntercalada = "";

			for(var i = 0; i < palavra1.length || i < palavra2.length; i++){
				if(palavra1[i] != undefined){
					palavraIntercalada += palavra1[i];
				}
				if(palavra2[i] != undefined){
					palavraIntercalada += palavra2[i];
				}
			}
			document.getElementById("palavra-intercalada").value = palavraIntercalada;
		}
	</script>
</body>
</html>