<!DOCTYPE html>
<html>
<head>
	<title>Atividade 4 - JavaScript</title>
</head>
<body>
	<button type="button" onClick="showHideParagraph('paragraph-1')">Ocultar/Mostrar</button>
	<p id="paragraph-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in mollis metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum auctor aliquam nunc, imperdiet pellentesque tortor pulvinar vel. Nulla in feugiat diam. Proin nec placerat dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non ligula non velit fermentum blandit sit amet nec sem. Nunc aliquam magna sed metus eleifend rutrum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam orci magna, ornare sit amet mi quis, lobortis laoreet tortor. Nulla eu sapien sed tellus placerat faucibus. Quisque velit ante, suscipit non dolor vitae, elementum accumsan leo. Vivamus luctus facilisis eros, et pellentesque quam dignissim nec. Praesent non tellus nibh. Nulla ut nulla risus.</p>
	<script type="text/javascript">
		function showHideParagraph(idParagraph){
			var display = document.getElementById(idParagraph).style.display;
			console.log(display);
			if(display == 'block' || display == ''){
				document.getElementById(idParagraph).style.display = 'none';
			}
			else if(display == 'none'){
				document.getElementById(idParagraph).style.display = 'block';
			}
		}
	</script>
</body>
</html>