<!DOCTYPE html>
<html>
<head>
	<title>Atividade 7 - JavaScript</title>
</head>
<body>
	<form id="form-nomes" action="javascript:;">
		<div>
			<label for="nome-1">Nome 1</label>
			<input type="text" name="nome-1" />
		</div>
		<br />
		<div>
			<label for="nome-2">Nome 2</label>
			<input type="text" name="nome-2" />
		</div>
		<br />
		<div>
			<label for="nome-3">Nome 3</label>
			<input type="text" name="nome-3" />
		</div>
		<br />
		<div>
			<label for="nome-4">Nome 4</label>
			<input type="text" name="nome-4" />
		</div>
		<br />
		<div>
			<label for="nome-5">Nome 5</label>
			<input type="text" name="nome-5" />
		</div>
		<br />
		<div>
			<button type="text" onclick="inverterNomes()">Inverter</button>
		</div>
	</form>
	<script type="text/javascript">
		function inverterNomes(){
			var nomesArray = document.getElementById("form-nomes").getElementsByTagName('input');
			// console.log(nomesArray.reverse());
			var nomesArrayReverse = [];
			for(i = 0; i < nomesArray.length; i++){
				nomesArrayReverse.push(nomesArray[i].value);
			}
			nomesArrayReverse = nomesArrayReverse.reverse();
			for(i = 0; i < nomesArrayReverse.length; i++){
				nomesArray[i].value = nomesArrayReverse[i];
			}
		}
	</script>
</body>
</html>