<!DOCTYPE html>
<html>
<head>
	<title>Atividade 6 - JavaScript</title>
</head>
<body id="body">
	<form id="form-palindromo" action="javascript:;">
		<div>
			<label for="palindromo">Palíndromo</label>
			<input type="text" name="palindromo" id="palindromo" />
		</div>
		<br />
		<div>
			<button type="submit">Validar Palíndromo</button>
		</div>
	</form>
	<script type="text/javascript">
		document.getElementById('form-palindromo').onsubmit = function(e){
			e.preventDefault();
			var palindromo = document.getElementById('palindromo').value;
			if(palindromo != ""){
				var palindromoArray = palindromo.split("");
				palindromoArray = palindromoArray.reverse();
				palindromoArray = palindromoArray.join("");
				if(palindromo.toLowerCase() == palindromoArray.toLowerCase()){
					alert("É um palíndromo!");
				}
				else{
					alert("Não é um palíndromo!");
				}
			}
			else{
				alert("Informe uma palavra!");
			}
		};
	</script>
</body>
</html>