<!DOCTYPE html>
<html>
<head>
	<title>Atividade 3 - JavaScript</title>
</head>
<body id="body">
	<form action="javascript:;">
		<select onchange="changeBG(this.value)">
			<option value="red">Vermelho</option>
			<option value="blue">Azul</option>
			<option value="pink">Rosa</option>
			<option value="black">Preto</option>
		</select>
	</form>
	<script type="text/javascript">
		function changeBG(cor){
			document.getElementById("body").style.backgroundColor = cor;
		}
	</script>
</body>
</html>