<!DOCTYPE html>
<html>
<head>
	<title>Atividade 5 - JavaScript</title>
</head>
<body id="body">
	<form id="form-cadastro-usuario" action="" method="post">
		<div>
			<label for="login">Login</label>
			<input type="text" name="login" id="login" />
		</div>
		<br />
		<div>
			<label for="senha">Senha</label>
			<input type="password" name="senha" id="senha" />
		</div>
		<br />
		<div>
			<label for="confirmar-senha">Confirmar Senha</label>
			<input type="password" name="confirmar-senha" id="confirmar-senha" />
		</div>
		<br />
		<div>
			<button type="submit">Cadastrar Usuário</button>
		</div>
	</form>
	<script type="text/javascript">
		document.getElementById('form-cadastro-usuario').onsubmit = function(e){
			var login = document.getElementById('login').value;
			var senha = document.getElementById('senha').value;
			var confirmar_senha = document.getElementById('confirmar-senha').value;
			var preventDefault = false;
			if(login == ""){
				alert("Login não foi definido!");
				document.getElementById('login').focus();
				preventDefault = true;
			}
			else if(senha == ""){
				alert("Senha não foi definida!");
				document.getElementById('senha').focus();
				preventDefault = true;
			}
			else if(senha.length < 6 || senha.length > 10){
				alert("Senha deve conter entre 6 e 10 caracteres!");
				document.getElementById('senha').focus();
				preventDefault = true;
			}
			else if(confirmar_senha == ""){
				alert("Senha não foi confirmada!");
				document.getElementById('confirmar-senha').focus();
				preventDefault = true;
			}
			else if(senha != confirmar_senha){
				alert("\"Senha\" e \"Confirmar Senha\" não conferem!");
				document.getElementById('confirmar-senha').focus();
				preventDefault = true;
			}

			if(preventDefault){
				e.preventDefault();
			}
			else{
				alert("Formulário válido! Clique em OK para confirmar o envio.")
			}
		};
	</script>
</body>
</html>