<!DOCTYPE html>
<html>
<head>
	<title>Atividade 2 - JavaScript</title>
</head>
<body id="body">
	<p><a href="javascript:;" onmouseover="changeBG('orange')">Laranja</a></p>
	<p><a href="javascript:;" onmouseover="changeBG('gray')">Cinza</a></p>
	<p><a href="javascript:;" onmouseover="changeBG('pink')">Rosa</a></p>
	<p><a href="javascript:;" onmouseover="changeBG('black')">Preto</a></p>
	<script type="text/javascript">
		function changeBG(cor){
			document.getElementById("body").style.backgroundColor = cor;
		}
	</script>
</body>
</html>