<!DOCTYPE html>
<html>
<head>
	<title>Atividade 8 - JavaScript</title>
	<style>
		.hidden{
			display: none;
		}
	</style>
</head>
<body>
	<form id="form-cadastro-cliente" action="javascript:;">
		<div>
			<label for="nome">Nome</label>
			<input type="text" id="nome" name="nome" />
		</div>
		<br />
		<div>
			<label>Pessoa</label>
			<label><input type="radio" id="pessoa-fisica" name="pessoa" checked /> Física</label>
			<label><input type="radio" id="pessoa-juridica" name="pessoa" /> Jurídica</label>
		</div>
		<br />
		<div id="campo-pessoa-fisica">
			<label for="cpf">CPF</label>
			<input type="text" id="cpf" name="cpf" />
		</div>
		<div id="campo-pessoa-juridica" class="hidden">
			<label for="cnpj">CNPJ</label>
			<input type="text" id="cnpj" name="cnpj" />
		</div>
		<br />
		<div id="campo-data-nascimento">
			<label for="data-nascimento">Data de Nascimento</label>
			<input type="date" id="data-nascimento" name="data-nascimento" />
			<br />
			<br />
		</div>
		<div>
			<label for="endereco">Endereço</label>
			<input type="text" id="endereco" name="endereco" />
		</div>
		<br />
		<div>
			<label for="cep">CEP</label>
			<input type="number" id="cep" name="cep" />
		</div>
		<br />
		<div>
			<label for="telefone">Telefone</label>
			<input type="text" id="telefone" name="telefone" />
		</div>
		<br />
		<div>
			<label for="email">E-mail</label>
			<input type="email" id="email" name="email" />
		</div>
		<br />
		<div>
			<button type="submit">Cadastrar Cliente</button>
		</div>
	</form>
	<script type="text/javascript">
		document.getElementById("pessoa-fisica").onchange = function(){
			document.getElementById("campo-pessoa-fisica").classList.remove("hidden");
			document.getElementById("campo-data-nascimento").classList.remove("hidden");
			document.getElementById("campo-pessoa-juridica").classList.add("hidden");
		};
		document.getElementById("pessoa-juridica").onchange = function(){
			document.getElementById("campo-pessoa-juridica").classList.remove("hidden");
			document.getElementById("campo-data-nascimento").classList.add("hidden");
			document.getElementById("campo-pessoa-fisica").classList.add("hidden");
		};
	</script>
</body>
</html>